<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Word Guessing Game</title>
  
  <link rel="stylesheet" href="guess_name.css">

</head>
<body>

  <h1>Word Guessing Game</h1>
  <p id="hint"></p>

  <input type="text" id="guessInput" placeholder="Enter your guess" />
  <button id="submitBtn">Submit</button>
  <button id="restartBtn">Restart</button>

  <p id="message"></p>
  <p id="info"></p>

  <footer>
    <p>Created by: <strong>KIM A. ARTISTA</strong> | BSIT - 2A</p>
  </footer>

  <script src="guess_game.js"></script>
</body>
</html>
